<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Jadwal Kuliah - Tiara Cahya Maulizah Nabila</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff0f5;   
      text-align: center;
    }
    table {
      border-collapse: separate;
      border-spacing: 2px;
      margin: 20px auto;
      width: 85%;
    }
    th, td {
      border: 1px solid #d63384;   
      padding: 8px 12px;
      text-align: center;
      background-color: #fff;      
    }
    th {
      background-color: #ff69b4;   
      color: white;
    }
    .footer {
      background-color: #ffc0cb;   
      font-weight: bold;
      text-align: center;
      color: #333;
    }
  </style>
</head>
<body>
  <h3 style="color:#d63384;">Jadwal Kuliah</h3>
  <p>Nama: <b>Tiara Cahya Maulizah Nabila</b><br>
     Kampus: <b>Politeknik Negeri Sriwijaya</b></p>

  <table>
    <tr>
      <th>HARI</th>
      <th>JAM</th>
      <th>MATA KULIAH</th>
      <th>DOSEN</th>
      <th>RUANG</th>
    </tr>

    
    <tr>
      <td rowspan="2">SENIN</td>
      <td>08.00 - 10.00</td>
      <td>Kajian Islam</td>
      <td>Ust. Anwar Nashidin, Lc.</td>
      <td>Ruang Teori</td>
    </tr>
    <tr>
      <td>10.00 - 12.00</td>
      <td>Aplikasi Perkantoran</td>
      <td>Drs. MGS Hendri, M.M</td>
      <td rowspan="5">Ruang I</td>
    </tr>

    
    <tr>
      <td rowspan="2">SELASA</td>
      <td>08.00 - 10.00</td>
      <td>Linux Fundamental</td>
      <td>Henry Saptono, S.Si, M.Kom</td>
    </tr>
    <tr>
      <td>10.00 - 12.00</td>
      <td>Html, Css & Javascript</td>
      <td rowspan="3">Sirojul Munir, S.Si, M.Kom</td>
    </tr>

  
    <tr>
      <td rowspan="2">RABU</td>
      <td>08.00 - 10.00</td>
      <td>Basis Data</td>
    </tr>
    <tr>
      <td>10.00 - 12.00</td>
      <td>Algoritma dan Pemograman</td>
    </tr>

    
    <tr>
      <td rowspan="2">KAMIS</td>
      <td>08.00 - 10.00</td>
      <td>Kewirausahaan & Pengembangan Diri</td>
      <td>Khoirul Umam, S.Pd</td>
      <td rowspan="2">Ruang Teori</td>
    </tr>
    <tr>
      <td>10.00 - 12.00</td>
      <td>Bahasa Inggris</td>
      <td>Drs. Mahfudz</td>
    </tr>

   
    <tr>
      <td colspan="5" class="footer">JADWAL DAPAT BERUBAH SEWAKTU-WAKTU</td>
    </tr>
  </table>
</body>
</html>


